<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cadastro.css">
    <title>Cadastro</title>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="./img/Group 25.png" alt="">
        </div>
        <div class="container-cadastro">
            <h2>Cadastro</h2>
            <form id="formaCadastro">
                <input type="text" placeholder="Número de telefone ou email" id="email" required>
                <input type="text" placeholder="Palavra-chave" id="palavra" required>
                <input type="text" placeholder="Nome de usuário" id="usuário" required>
                <input type="text" placeholder="Senha" id="senha" required>
                <button>Registrar</button>
            </form>
        </div>
    </div>
    <script src="cadastro.js"></script>
</body>
</html>